[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

lib_deps =
    Adafruit Motor Shield Library
    git@github.com:rukkanen/arduino_utils.git
    Servo
    Wire
    SPI
    LiquidCrystal_I2C
